{
    "version": 3,
    "serial": 1,
    "lineage": "5682866c-6812-55f9-d52e-b3dc7c7793cc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "production-asofdevlabs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/vpc/staging",
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
