{
    "version": 3,
    "serial": 1,
    "lineage": "27b40c44-d743-7b9d-3c94-a73c7c6d01e9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "production-asofdevlabs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/vpc/production",
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
